<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备详情</title>
</head>

<style>
.title{
    background-color: #FFD9B4;
    color: #8F360B;
    font-weight: bold;
}
</style>

<body>

    <table border="1px" align="center" cellpadding="3" width="600">
        <tr>
            <td style="width: 235px; height: 118px;">
                <div style="height: 100%; width: 100%; justify-content: center; align-items: center;">
                    <div style="height: fit-content; width: fit-content;  padding: 2px 8px; ">
                        <img style="width: 221px; height: 111px;" src="041.jpg" alt="">
                    </div>
                </div>
            </td>
            <td style="background: #FFFFCF;">
                <div>
                    <div style="color: #8F360B; font-weight: bold;">
                        TCL PMP169B 宽屏影院
                    </div>
                    <div>
                        <p style="height: 10px;">*X刀郎--铝镁合金外壳，刀状设计，时尚前卫</p>
                        <p style="height: 10px;">*X刀郎--铝镁合金外壳，刀状设计，时尚前卫</p>
                        <p style="height: 10px;">*X刀郎--铝镁合金外壳，刀状设计，时尚前卫</p>
                    </div>
                </div>
                
            </td>
        </tr>
        <tr class="title">
            <td colspan="2">
                主要参数
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <div>
                    <table>
                        <tr>
                            <td style="color: #787878;">
                                型&nbsp;&nbsp;&nbsp;&nbsp;号
                            </td>
                            <td>
                                :PMP169B
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                型&nbsp;&nbsp;&nbsp;&nbsp;号
                            </td>
                            <td>
                                :PMP169B
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                型&nbsp;&nbsp;&nbsp;&nbsp;号
                            </td>
                            <td>
                                :PMP169B
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                型&nbsp;&nbsp;&nbsp;&nbsp;号
                            </td>
                            <td>
                                :PMP169B
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                型&nbsp;&nbsp;&nbsp;&nbsp;号
                            </td>
                            <td>
                                :PMP169B
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr class="title">
            <td colspan="2">
                功能参数
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <div>
                    <table>
                        <tr>
                            <td style="color: #787878;">
                                音频功能
                            </td>
                            <td>
                                :支持 音频格式：MP3，WMA, WAV/内置麦克风
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                音频功能
                            </td>
                            <td>
                                :支持 音频格式：MP3，WMA, WAV/内置麦克风
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                音频功能
                            </td>
                            <td>
                                :支持 音频格式：MP3，WMA, WAV/内置麦克风
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr class="title">
            <td colspan="2">
                其他参数
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <div>
                    <table>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #787878;">
                                接口
                            </td>
                            <td>
                                :USB接口，AV OUT接口， AV IN接口
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        
    </table>
</body>

</html>